# web-lab-2

./: pom.xml
src/main/java/model/: Data.java  Point.java
src/main/java/service/: CheckHitPoint.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  ErrorHandler.java  ErrorHandlerServlet.java  HelloServlet.java
src/main/webapp/: error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: script.js
src/main/webapp/stylesheets/: indexStyle.css  resultStyle.css
